PIBand/PivotPage.xaml

<Page
    x:Class="PIBand.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PIBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PIBand.Models"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="PINSly" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" PivotItemLoaded="pivot_PivotItemLoaded">
            <!--Pivot item one-->
            <!--<PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="first"
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                -->
            <!--Double line list with text wrapping-->
            <!--
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            -->
            <!--Pivot item two-->
            <!--
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="second"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                -->
            <!--Double line list no text wrapping-->
            <!--
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>-->
            <PivotItem 
                x:Name="Data"
                Margin="19,14.5,0,0"
                Header="Data">
                <Grid>
                    <TextBlock x:Name="tbAccelX" HorizontalAlignment="Left" Height="43" Margin="30,33,0,0" TextWrapping="Wrap" Text="AccelX" VerticalAlignment="Top" Width="146" FontSize="26.667" TextAlignment="Center"/>
                    <TextBlock x:Name="tbGeo" HorizontalAlignment="Left" Height="43" Margin="30,80,0,0" TextWrapping="Wrap" Text="Geo" VerticalAlignment="Top" Width="146" FontSize="26.667" TextAlignment="Center"/>
                    <Button x:Name="btnStart" Content="Start" Height="90" Margin="70,0,0,40"  Width="90" Style="{StaticResource ButtonStyleCircle}" Click="btnStart_Click" VerticalAlignment="Bottom" Background="DarkGreen"/>
                    <Button x:Name="btnStop" Content="Stop" Height="90" Margin="0,0,85,40" Width="90" Style="{StaticResource ButtonStyleCircle}" Click="btnStop_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF960000"/>
                </Grid>
            </PivotItem>
            <!--Pivot item settings-->
            <!--<PivotItem
                x:Uid="Settings"
                x:Name="Settings"
                Margin="19,14.5,0,0"
                Header="Settings"
                DataContext="{Binding Settings}"
                d:DataContext="{Binding Source={d:DesignData Source=/DataModel/ConfigSettings.json, Type=data:UserSettings}}">
                <StackPanel Margin="0,0,0,9.5">
                    <TextBlock 
                        Text="USERNAME"
                        Pivot.SlideInAnimationGroup="1"
                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                        Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="26.667"
                        />
                    <TextBox
                        x:Name="tbUsername"
                        Text="{Binding Username}"
                        Pivot.SlideInAnimationGroup="2"
                        CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="21.333" Margin="0,0,0,10" IsEnabled="false"
                        />
                    <TextBlock 
                        Text="PASSWORD"
                        Pivot.SlideInAnimationGroup="1"
                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                        Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="26.667"
                        />
                    <TextBox
                        x:Name="tbPassword"
                        Text="{Binding Password}"
                        Pivot.SlideInAnimationGroup="2"
                        CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="21.333" Margin="0,0,0,10" IsEnabled="false"
                        />
                    <TextBlock 
                        Text="PI WEB API SERVER"
                        Pivot.SlideInAnimationGroup="1"
                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                        Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="26.667"
                        />
                    <TextBox
                        x:Name="tbPIWebAPIServer"
                        Text="{Binding PIWebAPIServer}"
                        Pivot.SlideInAnimationGroup="2"
                        CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="21.333" Margin="0,0,0,10" IsEnabled="false"
                        />
                    <TextBlock 
                        Text="AF SERVER"
                        Pivot.SlideInAnimationGroup="1"
                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                        Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="26.667"
                        />
                    <TextBox
                        x:Name="tbAFServer"
                        Text="{Binding AFServer}"
                        Pivot.SlideInAnimationGroup="2"
                        CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="21.333" Margin="0,0,0,10" IsEnabled="false"
                        />
                    <TextBlock 
                        Text="PI SERVER"
                        Pivot.SlideInAnimationGroup="1"
                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                        Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="26.667"
                        />
                    <TextBox
                        x:Name="tbPIServer"
                        Text="{Binding PIServer}"
                        Pivot.SlideInAnimationGroup="2"
                        CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="21.333" Margin="0,0,0,10" IsEnabled="false"
                        />
                </StackPanel>

            </PivotItem>-->
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Visibility="Visible">
            <AppBarButton x:Uid="SettingsAppBarButton" x:Name="SettingsAppBarButton" Label="settings" Click="SettingsAppBarButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Icon="Setting" />
            <!--<AppBarButton x:Uid="EditAppBarButton" x:Name="EditAppBarButton" Label="edit" Click="EditAppBarButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Icon="Edit" Visibility="Collapsed"/>
            <AppBarButton x:Uid="BackAppBarButton" x:Name="BackAppBarButton" Label="back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Icon="Back" Visibility="Collapsed" Click="BackAppBarButton_Click"/>
            <AppBarButton x:Uid="SaveAppBarButton" x:Name="SaveAppBarButton" Label="edit" Click="SaveAppBarButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Icon="Save" Visibility="Collapsed"/>-->
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
